# PracticumProject

client-react/project/: package-lock.json  package.json
client-react/project/src/: App.tsx  Global.d.ts  main.tsx
client-react/project/src/components/: AddAlbum.tsx  Albums.tsx  File.tsx  Folder.tsx  ImagesGallery.tsx  Layout.tsx  Login.tsx  UploadFile.tsx  register.tsx
client-react/project/src/redux/: store.ts
client-react/project/src/styles/: FolderList.css  ImagesGallery.css  UploadFile.css
client-react/project/src/types/: Album.ts  Photo.ts  User.ts
server-dotnet/Pictures/: Pictures.sln
server-dotnet/Pictures/Pictures.Api/: FileUploadOperationFilter .cs  MapingProfileApi.cs  Pictures.Api.csproj  Pictures.Api.http  Program.cs
server-dotnet/Pictures/Pictures.Api/Controllers/: AlbumController.cs  AuthController.cs  PhotoController.cs  UploadFileController.cs  UploadFolderController.cs  UserController.cs
server-dotnet/Pictures/Pictures.Api/PostModels/: AlbumPostModel.cs  PhotoPostModel.cs  UserPostModel.cs
server-dotnet/Pictures/Pictures.Api/Properties/: launchSettings.json
server-dotnet/Pictures/Pictures.Core/: MappingProfile.cs
server-dotnet/Pictures/Pictures.Core/DTOs/: AlbumDto.cs  PhotoDto.cs  UserDto.cs
server-dotnet/Pictures/Pictures.Core/Models/: Album.cs  Permissions.cs  Photo.cs  Roles.cs  User.cs
server-dotnet/Pictures/Pictures.Core/Repositories/: IAlbumRepository.cs  IManagerRepository.cs  IPhotoRepository.cs  IUserRepository.cs
server-dotnet/Pictures/Pictures.Core/Services/: IAlbumService.cs  IPhotoService.cs  IUserService.cs
server-dotnet/Pictures/Pictures.Data/: DataContext.cs  Pictures.Data.csproj
server-dotnet/Pictures/Pictures.Data/Migrations/: 20250322220214_db.Designer.cs  20250322220214_db.cs  DataContextModelSnapshot.cs
server-dotnet/Pictures/Pictures.Data/Repositories/: AlbumRepository.cs  ManagerRepository.cs  PhotoRepository.cs  UserRepository.cs
server-dotnet/Pictures/Pictures.Service/: AlbumService.cs  AuthService.cs  PhotoService.cs  Pictures.Service.csproj  S3Service.cs  UserService.cs
